## Test Environment
VUE_APP_TRAKT_BASE_URL=https://api-staging.trakt.tv 

# OR

## Production Environment
VUE_APP_TRAKT_BASE_URL=https://api.trakt.tv

VUE_APP_TRAKT_CLIENT_ID=
VUE_APP_TRAKT_CLIENT_SECRET=


VUE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
VUE_APP_TMDB_API_KEY_V3=